# salian_api

./: Program.cs  WeatherForecast.cs  appsettings.json  salian_api.csproj  salian_api.http  salian_api.sln
Config/: AuthSettings.cs  EmailSettings.cs
Controller/: AuthController.cs
Controllers/: EquipmentController.cs  PermissionController.cs  RoleController.cs  RolesController.cs  UserController.cs
Entities/: ActionTypeEntity.cs  ApplicationDbContext.cs  EmployeeEntity.cs  EquipmentEntity.cs  EquipmentFeatureEntity.cs  FeatureEntity.cs  HistoryEntity.cs  InventoryEntity.cs  InventoryFeatureEntity.cs  IpWhiteListEntity.cs  LocationEntity.cs  LogEntity.cs  PermissionEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  UserEntity.cs  UserPermissionEntity.cs
Helper/: CommonHelper.cs  PasswordHelper.cs
Interface/: IActionTypeService.cs  IAuthService.cs  IEmployeeService.cs  IEquipmentService.cs  IFeatureService.cs  IInventoryService.cs  ILocationService.cs  IMailService.cs  IMeService.cs  IPermissionService.cs  IProfileService.cs  IRoleService.cs  IRoleServices.cs  IUserService.cs
Mapping/: ActionTypeMapping.cs  EmployeeMapping.cs  EquipmentFeatureMapping.cs  EquipmentMapping.cs  FeatureMapping.cs  InventoryFeatureMapping.cs  InventoryMapping.cs  IpWhiteListMapping.cs  LocationMapping.cs  MappingProfile.cs  PermissionMapping.cs  RoleMapping.cs  UserMapping.cs
Middleware/: ErrorMessageHandler.cs
Migrations/: 20251228113827_Init_Models.Designer.cs  20251228113827_Init_Models.cs  20251228120610_Create_Actions.Designer.cs  20251228120610_Create_Actions.cs  20251229113452_Init_Models.Designer.cs  20251229113452_Init_Models.cs  (+91 more)
(+168 files in other folders)
